{
  "manifest_version": 3,
  "name": "Video Speed Master Pro",
  "version": "1.0.1",
  "description": "Controla la velocidad de reproducción de videos por dominio con rango 0.25x a 3x, temas claro/oscuro",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "message-listener.js"],
      "css": ["styles.css"],
      "all_frames": true
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}